/* About Page Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --text-color: #333;
    --light-text: #666;
    --background-light: #f8f9fa;
    --background-white: #fff;
    --shadow-sm: 0 2px 10px rgba(0,0,0,0.1);
    --shadow-md: 0 5px 15px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 30px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

.hero {
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: 6rem 2rem;
    background: linear-gradient(135deg, var(--background-light) 0%, #e9ecef 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://img.freepik.com/free-vector/business-team-discussing-ideas-startup-project_74855-4380.jpg') no-repeat center center;
    background-size: cover;
    opacity: 0.1;
    z-index: 0;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 0%, rgba(255,255,255,0.8) 100%);
    z-index: 1;
}

.hero-content {
    flex: 1;
    max-width: 600px;
    z-index: 2;
    animation: fadeInUp 1s ease;
    position: relative;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--secondary-color);
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--light-text);
    position: relative;
    padding-left: 1.5rem;
}

.hero-content p::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 80%;
    background: linear-gradient(to bottom, var(--primary-color), var(--accent-color));
    border-radius: 5px;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 500;
    transition: var(--transition);
    text-decoration: none;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.cta-button.primary {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--background-white);
    border: none;
    box-shadow: var(--shadow-md);
}

.cta-button.secondary {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInRight 1s ease;
    position: relative;
    z-index: 1;
}

.hero-image::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    filter: blur(50px);
    opacity: 0.3;
    z-index: -1;
    animation: float 6s ease-in-out infinite;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    transform: perspective(1000px) rotateY(-10deg);
    transition: var(--transition);
    position: relative;
    z-index: 1;
}

.hero-image img:hover {
    transform: perspective(1000px) rotateY(0deg) scale(1.05);
}

.about-content {
    padding: 5rem 2rem;
    background-color: var(--background-white);
    position: relative;
}

.about-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://img.freepik.com/free-vector/abstract-blue-geometric-shapes-background_1035-17545.jpg') no-repeat center center;
    background-size: cover;
    opacity: 0.05;
    z-index: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.about-section {
    margin-bottom: 4rem;
    padding: 2rem;
    background: var(--background-white);
    border-radius: 20px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.about-section:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.about-section h2 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.about-section h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transition: width 0.3s ease;
}

.about-section:hover h2::after {
    width: 100%;
}

.about-section p {
    color: var(--light-text);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.value-card {
    background: var(--background-white);
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.value-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.value-card:hover::before {
    transform: scaleX(1);
}

.value-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    transition: var(--transition);
    display: inline-block;
}

.value-card:hover i {
    transform: scale(1.2) rotateY(180deg);
    color: var(--accent-color);
}

.value-card h3 {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.value-card:hover h3 {
    color: var(--primary-color);
}

.value-card p {
    color: var(--light-text);
    line-height: 1.6;
}

/* <-------------------team-members-----------------> */
.team-values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.team-value-card {
    background: var(--background-white);
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.team-value-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.team-value-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.team-value-card:hover::before {
    transform: scaleX(1);
}

.team-value-card img {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    display: inline-block;
    height: 130px;
    width:120px;
    object-fit: cover;
    border-radius: 50%;
}

.team-value-card h3 {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.team-value-card:hover h3 {
    color: var(--primary-color);
}

.team-value-card p {
    color: var(--light-text);
    line-height: 1.6;
}











.why-choose-us {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.why-choose-us li {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--background-white);
    border-radius: 10px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.why-choose-us li:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-md);
}

.why-choose-us li i {
    color: var(--primary-color);
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.why-choose-us li:hover i {
    transform: scale(1.2);
}

.cta-section {
    padding: 5rem 2rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    color: var(--background-white);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://img.freepik.com/free-vector/abstract-blue-geometric-shapes-background_1035-17545.jpg') no-repeat center center;
    background-size: cover;
    opacity: 0.1;
    z-index: 0;
}

.cta-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 0%, rgba(0,0,0,0.2) 100%);
    z-index: 1;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    position: relative;
    z-index: 2;
}

.cta-section .cta-button {
    position: relative;
    z-index: 2;
    background: var(--background-white);
    color: var(--primary-color);
    border: none;
}

.cta-section .cta-button:hover {
    background: var(--accent-color);
    color: var(--background-white);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 4rem 2rem;
    }

    .hero-content {
        margin-bottom: 3rem;
    }

    .hero-content p::before {
        display: none;
    }

    .hero-buttons {
        justify-content: center;
    }

    .values-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .about-section {
        padding: 1.5rem;
    }

    .about-section h2 {
        font-size: 2rem;
    }

    .values-grid {
        grid-template-columns: 1fr;
    }

    .why-choose-us {
        grid-template-columns: 1fr;
    }

    .cta-section h2 {
        font-size: 2rem;
    }
} 