/* Contact Page Specific Styles */
.hero {
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: 6rem 2rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://img.freepik.com/free-vector/abstract-blue-geometric-shapes-background_1035-17545.jpg') no-repeat center center;
    background-size: cover;
    opacity: 0.1;
    z-index: 0;
}

.hero-content {
    flex: 1;
    max-width: 600px;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--secondary-color);
    line-height: 1.2;
    animation: fadeInUp 1s ease;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--light-text);
    animation: fadeInUp 1s ease 0.2s;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    animation: fadeInUp 1s ease 0.4s;
}

.hero-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 500;
    transition: var(--transition);
    text-decoration: none;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.hero-button.primary {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--background-white);
    border: none;
    box-shadow: var(--shadow-md);
}

.hero-button.secondary {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.hero-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: var(--transition);
}

.hero-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.hero-button.primary:hover {
    background: var(--accent-color);
}

.hero-button.secondary:hover {
    background: var(--primary-color);
    color: var(--background-white);
}

.hero-button:hover::before {
    left: 100%;
}



.hero-button i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}



.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInRight 1s ease;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    transform: perspective(1000px) rotateY(-10deg);
    transition: var(--transition);
}

.hero-image img:hover {
    transform: perspective(1000px) rotateY(0deg);
}

/* Business Details Section */
.business-details {
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    color: var(--background-white);
}

.business-details-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.business-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.business-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
    z-index: 0;
}

.business-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.business-icon {
    width: 60px;
    height: 60px;
    background: var(--background-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.business-icon i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.business-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.business-card p {
    color: rgba(255, 255, 255, 0.9);
    position: relative;
    z-index: 1;
}

/* Contact Form Section */
.contact-form-section {
    padding: 5rem 2rem;
    background-color: var(--background-white);
}

.contact-form-container {
    max-width: 800px;
    margin: 0 auto;
    background: var(--background-white);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.contact-form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary-color), var(--accent-color));
}

.form-group {
    margin-bottom: 2rem;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.8rem;
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 1.1rem;
    transition: var(--transition);
}

.form-control {
    width: 100%;
    padding: 1.2rem;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--background-light);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.1);
    background-color: var(--background-white);
}

.form-control:focus + label {
    color: var(--primary-color);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.submit-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1.2rem 2.5rem;
    background: var(--primary-color);
    color: var(--background-white);
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    width: 100%;
}

.submit-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: var(--transition);
}

.submit-button:hover {
    background: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.submit-button:hover::before {
    left: 100%;
}

.submit-button i {
    margin-left: 0.5rem;
    font-size: 1.2rem;
}

/* Contact Info Section */
.contact-info {
    padding: 5rem 2rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.contact-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-card {
    background: var(--background-white);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.contact-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    transition: var(--transition);
}

.contact-card:hover .contact-icon {
    transform: rotateY(180deg);
}

.contact-icon i {
    font-size: 1.5rem;
    color: var(--background-white);
}

.contact-card h3 {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.contact-card p, .contact-card a {
    color: var(--light-text);
    text-decoration: none;
    transition: var(--transition);
}

.contact-card a:hover {
    color: var(--primary-color);
}

/* Map Section */
.map-section {
    padding: 0 2rem 5rem;
}

.map-container {
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
} 