/* FAQ Page Specific Styles */
.hero {
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: 6rem 2rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://img.freepik.com/free-vector/abstract-blue-geometric-shapes-background_1035-17545.jpg') no-repeat center center;
    background-size: cover;
    opacity: 0.1;
    z-index: 0;
}

.hero-content {
    flex: 1;
    max-width: 600px;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--secondary-color);
    line-height: 1.2;
    animation: fadeInUp 1s ease;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--light-text);
    animation: fadeInUp 1s ease 0.2s;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    animation: fadeInUp 1s ease 0.4s;
}

.hero-button {
    display: inline-flex;
    align-items: center;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.hero-button.primary {
    background: var(--primary-color);
    color: var(--background-white);
}

.hero-button.secondary {
    background: var(--background-white);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.hero-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.hero-button.primary:hover {
    background: var(--accent-color);
}

.hero-button.secondary:hover {
    background: var(--primary-color);
    color: var(--background-white);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInRight 1s ease;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    transform: perspective(1000px) rotateY(-10deg);
    transition: var(--transition);
}

.hero-image img:hover {
    transform: perspective(1000px) rotateY(0deg);
}

/* FAQ Categories Section */
.faq-categories {
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    color: var(--background-white);
}

.categories-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.category-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.category-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
    z-index: 0;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.category-icon {
    width: 60px;
    height: 60px;
    background: var(--background-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.category-icon i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.category-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.category-card p {
    color: rgba(255, 255, 255, 0.9);
    position: relative;
    z-index: 1;
}

/* FAQ Section */
.faq-section {
    padding: 5rem 2rem;
    background-color: var(--background-white);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 1.5rem;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.faq-question {
    padding: 1.5rem;
    background: var(--background-white);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.faq-question h3 {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin: 0;
    flex: 1;
}

.faq-question i {
    font-size: 1.2rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
    background: var(--background-light);
}

.faq-answer p {
    margin: 0;
    padding: 1.5rem 0;
    color: var(--light-text);
}

.faq-item.active .faq-question {
    background: var(--primary-color);
}

.faq-item.active .faq-question h3 {
    color: var(--background-white);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
    color: var(--background-white);
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 0 1.5rem;
}

/* Search Section */
.search-section {
    padding: 3rem 2rem;
    background: var(--background-light);
}

.search-container {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.search-input {
    width: 100%;
    padding: 1.2rem 1.5rem;
    padding-left: 3.5rem;
    border: 2px solid #e9ecef;
    border-radius: 50px;
    font-size: 1.1rem;
    transition: var(--transition);
    background: var(--background-white);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.1);
}

.search-icon {
    position: absolute;
    left: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--light-text);
    font-size: 1.2rem;
}

/* CTA Section */
.contact-cta {
    padding: 6rem 2rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    color: var(--background-white);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.contact-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://img.freepik.com/free-vector/abstract-blue-geometric-shapes-background_1035-17545.jpg') no-repeat center center;
    background-size: cover;
    opacity: 0.1;
    z-index: 0;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    animation: fadeInUp 1s ease 0.2s;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    padding: 1.2rem 2.5rem;
    background: var(--background-white);
    color: var(--primary-color);
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
    animation: fadeInUp 1s ease 0.4s;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    background: var(--accent-color);
    color: var(--background-white);
}

.cta-button i {
    margin-left: 0.5rem;
    font-size: 1.2rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
} 