/* Services Page Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --text-color: #333;
    --light-text: #666;
    --background-light: #f8f9fa;
    --background-white: #fff;
    --shadow-sm: 0 2px 10px rgba(0,0,0,0.1);
    --shadow-md: 0 5px 15px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 30px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

.hero {
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: 6rem 2rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://img.freepik.com/free-vector/business-team-working-together_74855-5234.jpg') no-repeat center center;
    background-size: cover;
    opacity: 0.1;
    z-index: 0;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 0%, rgba(255,255,255,0.8) 100%);
    z-index: 1;
}

.hero-content {
    flex: 1;
    max-width: 600px;
    z-index: 2;
    animation: fadeInUp 1s ease;
    position: relative;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--secondary-color);
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--light-text);
    position: relative;
    padding-left: 1.5rem;
}

.hero-content p::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 80%;
    background: linear-gradient(to bottom, var(--primary-color), var(--accent-color));
    border-radius: 5px;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
    transform: translateX(-100%);
    transition: 0.5s;
}

.cta-button:hover::before {
    transform: translateX(100%);
}

.cta-button.primary {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--background-white);
    border: none;
}

.cta-button.secondary {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInRight 1s ease;
    position: relative;
    z-index: 1;
}

.hero-image::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    filter: blur(50px);
    opacity: 0.3;
    z-index: -1;
    animation: float 6s ease-in-out infinite;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    transform: perspective(1000px) rotateY(-10deg);
    transition: all 0.5s ease;
    position: relative;
    z-index: 1;
}

.hero-image img:hover {
    transform: perspective(1000px) rotateY(0deg) scale(1.05);
}

/* Services Details Section */
.services-details {
    padding: 5rem 2rem;
    background-color: var(--background-white);
    position: relative;
}

.services-details::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://img.freepik.com/free-vector/abstract-blue-geometric-shapes-background_1035-17545.jpg') no-repeat center center;
    background-size: cover;
    opacity: 0.05;
    z-index: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.service-detail-card {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 2rem;
    background: var(--background-white);
    padding: 2.5rem;
    border-radius: 20px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.service-detail-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary-color), var(--accent-color));
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.4s ease;
}

.service-detail-card:hover {
    transform: translateX(10px) translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.service-detail-card:hover::before {
    transform: scaleY(1);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.service-icon::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
    transform: translateX(-100%);
    transition: 0.5s;
}

.service-detail-card:hover .service-icon::before {
    transform: translateX(100%);
}

.service-detail-card:hover .service-icon {
    transform: rotateY(180deg) scale(1.1);
}

.service-icon i {
    font-size: 2rem;
    color: var(--background-white);
    transition: transform 0.4s ease;
}

.service-content h2 {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.service-content h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transition: width 0.3s ease;
}

.service-detail-card:hover .service-content h2::after {
    width: 100%;
}

.service-content p {
    color: var(--light-text);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.service-content ul {
    list-style: none;
    margin-bottom: 1.5rem;
}

.service-content ul li {
    margin-bottom: 0.8rem;
    padding-left: 1.5rem;
    position: relative;
    color: var(--light-text);
    transition: transform 0.3s ease;
}

.service-content ul li:hover {
    transform: translateX(5px);
}

.service-content ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
    transition: transform 0.3s ease;
}

.service-content ul li:hover::before {
    transform: scale(1.2);
}

.service-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--background-white);
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
    transform: translateX(-100%);
    transition: 0.5s;
}

.service-button:hover::before {
    transform: translateX(100%);
}

.service-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(var(--primary-color-rgb), 0.3);
}

/* Service Features Section */
.service-features {
    padding: 5rem 2rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
    overflow: hidden;
}

.service-features::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://img.freepik.com/free-vector/abstract-blue-geometric-shapes-background_1035-17545.jpg') no-repeat center center;
    background-size: cover;
    opacity: 0.05;
}

.service-features h2 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 3rem;
    text-align: center;
    position: relative;
}

.service-features h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transition: width 0.3s ease;
}

.service-features:hover h2::after {
    width: 100px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--background-white);
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    transition: all 0.4s ease;
    display: inline-block;
}

.feature-card:hover i {
    transform: scale(1.2) rotateY(180deg);
    color: var(--accent-color);
}

.feature-card h3 {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.feature-card:hover h3 {
    color: var(--primary-color);
}

.feature-card p {
    color: var(--light-text);
    line-height: 1.6;
}

/* CTA Section */
.cta-section {
    padding: 5rem 2rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    color: var(--background-white);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://img.freepik.com/free-vector/abstract-blue-geometric-shapes-background_1035-17545.jpg') no-repeat center center;
    background-size: cover;
    opacity: 0.1;
    z-index: 0;
}

.cta-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 0%, rgba(0,0,0,0.2) 100%);
    z-index: 1;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    position: relative;
    z-index: 2;
}

.cta-section .cta-button {
    background: var(--background-white);
    color: var(--primary-color);
    border: none;
}

.cta-section .cta-button:hover {
    background: var(--accent-color);
    color: var(--background-white);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 4rem 2rem;
    }

    .hero-content {
        margin-bottom: 3rem;
    }

    .hero-content p::before {
        display: none;
    }

    .hero-buttons {
        justify-content: center;
    }

    .service-detail-card {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .service-icon {
        margin: 0 auto;
    }

    .service-content h2::after {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .service-detail-card {
        padding: 2rem;
    }

    .service-content h2 {
        font-size: 1.8rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .cta-section h2 {
        font-size: 2rem;
    }
} 