<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - PF & ESI Consultancy</title>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Gupta Consultancy</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQs</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>About Gupta Consultancy</h1>
                <p>Learn about our journey, values, and commitment to excellence in compliance services</p>
                <div class="hero-buttons">
                    <a href="contact.html" class="cta-button primary">Contact Us</a>
                    <a href="services.html" class="cta-button secondary">Our Services</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://img.freepik.com/free-vector/business-team-discussing-ideas-startup-project_74855-4380.jpg" alt="Our Team">
            </div>
        </section>

        <section class="about-content">
            <div class="container">
                <div class="about-section">
                    <h2>Our Story</h2>
                    <p>Gupta Consultancy was established with a vision to simplify the complex world of Provident Fund and Employee State Insurance compliance for businesses across India. With years of experience in the field, we have helped numerous organizations navigate through the intricacies of PF and ESI regulations.</p>
                </div>

                <div class="about-section">
                    <h2>Our Mission</h2>
                    <p>To provide comprehensive, reliable, and efficient PF and ESI compliance solutions that enable businesses to focus on their core operations while ensuring complete regulatory compliance.</p>
                </div>

                <div class="about-section">
                    <h2>Our Vision</h2>
                    <p>To become the most trusted name in PF and ESI consultancy services, known for our expertise, integrity, and commitment to client success.</p>
                </div>

                <div class="about-section">
                    <h2>Our Values</h2>
                    <div class="values-grid">
                        <div class="value-card">
                            <i class="fas fa-handshake"></i>
                            <h3>Integrity</h3>
                            <p>We maintain the highest standards of honesty and transparency in all our dealings.</p>
                        </div>
                        <div class="value-card">
                            <i class="fas fa-bullseye"></i>
                            <h3>Expertise</h3>
                            <p>Our team consists of experienced professionals with deep knowledge of PF and ESI regulations.</p>
                        </div>
                        <div class="value-card">
                            <i class="fas fa-users"></i>
                            <h3>Client Focus</h3>
                            <p>We prioritize our clients' needs and work tirelessly to ensure their satisfaction.</p>
                        </div>
                        <div class="value-card">
                            <i class="fas fa-chart-line"></i>
                            <h3>Excellence</h3>
                            <p>We strive for excellence in every aspect of our service delivery.</p>
                        </div>
                    </div>
                </div>

<!-- <----------------------team members---------------------------> 
                <div class="about-section">
                    <h2>Our Team Members</h2>
                    <div class="team-values-grid">
                        <div class="team-value-card">
                            <img src="Director.jpg" alt="">
                            <h3>Amit Gupta</h3>
                            <p>Director</p>
                        </div>
                        <div class="team-value-card">
                            <img src="managing director.jpg" alt="">
                            <h3>Shikha Gupta</h3>
                            <p>Managing director & partner
                            </p>
                        </div>
                        <div class="team-value-card">
                            <img src="https://img.freepik.com/free-photo/lifestyle-people-emotions-casual-concept-confident-nice-smiling-asian-woman-cross-arms-chest-confident-ready-help-listening-coworkers-taking-part-conversation_1258-59335.jpg?ga=GA1.1.269019742.1745938341&semt=ais_hybrid&w=740" alt="">
                            <h3>Deepti Namdev</h3>
                            <p>Employee.</p>
                        </div>
                    </div>
                </div>





















                <div class="about-section">
                    <h2>Why Choose Us</h2>
                    <ul class="why-choose-us">
                        <li><i class="fas fa-check"></i> Expert team with years of experience</li>
                        <li><i class="fas fa-check"></i> Timely and accurate service delivery</li>
                        <li><i class="fas fa-check"></i> Transparent pricing and processes</li>
                        <li><i class="fas fa-check"></i> Dedicated support team</li>
                        <li><i class="fas fa-check"></i> Regular updates on regulatory changes</li>
                        <li><i class="fas fa-check"></i> Customized solutions for your business</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <h2>Ready to Simplify Your PF & ESI Compliance?</h2>
            <p>Contact us today for expert guidance and support</p>
            <a href="contact.html" class="cta-button">Get in Touch</a>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p><i class="fas fa-phone"></i> +91 1234567890</p>
                <p><i class="fas fa-envelope"></i> info@pfesiconsultancy.com</p>
                <p><i class="fab fa-whatsapp"></i> +91 1234567890</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Gupta Consultancy. All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html> 