<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - PF & ESI Consultancy</title>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/faq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <!-- <img src="https://img.freepik.com/free-vector/business-logo-template_23-2148801000.jpg" alt="Company Logo"> -->
            <h1>Gupta Consultancy</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html" class="active">FAQ</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Frequently Asked Questions</h1>
            <p>Find answers to common questions about PF and ESI compliance.</p>
            <div class="hero-buttons">
                <a href="#faq-section" class="hero-button primary">
                    <i class="fas fa-question-circle"></i> View FAQs
                </a>
                <a href="contact.html" class="hero-button secondary">
                    <i class="fas fa-envelope"></i> Contact Us
                </a>
            </div>
        </div>
        <div class="hero-image">
            <img src="https://img.freepik.com/free-vector/faq-concept-illustration_114360-5185.jpg" alt="FAQ">
        </div>
    </section>

    <!-- FAQ Categories Section -->
    <section class="faq-categories">
        <div class="categories-container">
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <h3>Registration</h3>
                <p>Questions about PF and ESI registration process and requirements.</p>
            </div>
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-calculator"></i>
                </div>
                <h3>Contributions</h3>
                <p>Information about contribution calculations and payments.</p>
            </div>
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-file-invoice"></i>
                </div>
                <h3>Compliance</h3>
                <p>Guidelines for maintaining compliance with PF and ESI regulations.</p>
            </div>
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-hand-holding-usd"></i>
                </div>
                <h3>Benefits</h3>
                <p>Details about employee benefits and claim procedures.</p>
            </div>
        </div>
    </section>

    <!-- Search Section -->
    <section class="search-section">
        <div class="search-container">
            <i class="fas fa-search search-icon"></i>
            <input type="text" class="search-input" placeholder="Search for questions...">
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section" id="faq-section">
        <div class="faq-container">
            <div class="faq-item">
                <div class="faq-question">
                    <h3>What is the minimum number of employees required for PF registration?</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>PF registration is mandatory for establishments with 20 or more employees. However, voluntary registration is possible for establishments with fewer than 20 employees.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>What is the contribution rate for PF?</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>The current contribution rate is 12% of the basic salary plus dearness allowance from both the employer and employee. However, there are certain exemptions and special cases that may apply.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>What is the ESI contribution rate?</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>The ESI contribution rate is 4% of wages for employees and 3.25% for employers. This rate is subject to change based on government notifications.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>How often should PF returns be filed?</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>PF returns must be filed monthly, along with the contribution payments. The due date is typically the 15th of the following month.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>What are the benefits of ESI registration?</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>ESI provides comprehensive medical care to employees and their dependents, cash benefits during sickness and maternity, and compensation for employment injury.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="contact-cta">
        <div class="cta-content">
            <h2>Still Have Questions?</h2>
            <p>Our team of experts is ready to help you with any queries about PF and ESI compliance.</p>
            <a href="contact.html" class="cta-button">
                Contact Us <i class="fas fa-arrow-right"></i>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>We provide expert PF and ESI compliance solutions for businesses of all sizes.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
                <a href="faq.html">FAQ</a>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p>Email: info@guptaconsultancy.com</p>
                <p>Phone: +1 (234) 567-8900</p>
                <p>Address: 123 Business Street, City, State 12345</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Gupta Consultancy. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // FAQ Accordion Functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const faqItem = question.parentElement;
                const isActive = faqItem.classList.contains('active');
                
                // Close all other items
                document.querySelectorAll('.faq-item').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Toggle current item
                if (!isActive) {
                    faqItem.classList.add('active');
                }
            });
        });

        // Search Functionality
        const searchInput = document.querySelector('.search-input');
        const faqItems = document.querySelectorAll('.faq-item');

        searchInput.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question h3').textContent.toLowerCase();
                const answer = item.querySelector('.faq-answer p').textContent.toLowerCase();
                
                if (question.includes(searchTerm) || answer.includes(searchTerm)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    </script>
<script>
    // Mobile Navigation Toggle
const hamburger = document.querySelector('.hamburger');
const navLinks = document.querySelector('.nav-links');

hamburger.addEventListener('click', () => {
    navLinks.classList.toggle('active');
    hamburger.classList.toggle('active');
});

// Close mobile menu when clicking outside
document.addEventListener('click', (e) => {
    if (!hamburger.contains(e.target) && !navLinks.contains(e.target)) {
        navLinks.classList.remove('active');
        hamburger.classList.remove('active');
    }
});

// Smooth scrolling for navigation links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
</script>
</body>
</html> 