<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gupta Consultancy - Expert Compliance Solutions</title>
    <!-- <link rel="stylesheet" href="assets/css/base.css"> -->
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="logo.jpg" alt="Gupta Consultancy Logo" style="width:120px; height: 70px; margin-left: 30px;">

            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQs</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Expert PF & ESI Compliance Solutions</h1>
                <p>Streamline your business compliance with our professional PF and ESI consultancy services</p>
                <div class="hero-buttons">
                    <a href="contact.html" class="cta-button primary">Get Started</a>
                    <a href="services.html" class="cta-button secondary">Learn More</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://img.freepik.com/free-vector/flat-lawyers-day-illustration_23-2149218384.jpg?ga=GA1.1.269019742.1745938341&semt=ais_hybrid&w=740" alt="Business Team">
            </div>
        </section>

        <section class="services-highlight">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>Comprehensive solutions for all your PF and ESI needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3>PF Registration</h3>
                    <p>Complete assistance with Provident Fund registration process</p>
                    <a href="services.html#pf-registration" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-file-medical"></i>
                    </div>
                    <h3>ESI Registration</h3>
                    <p>Expert guidance for Employee State Insurance registration</p>
                    <a href="services.html#esi-registration" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Monthly Returns</h3>
                    <p>Timely filing of monthly PF and ESI returns</p>
                    <a href="services.html" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </section>

        <section class="testimonials-section">
            <div class="section-header">
                <h2>What Our Clients Say</h2>
                <p>Trusted by businesses across India</p>
            </div>
            <div class="testimonials-container">
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"They've taken complete charge of our PF and ESI compliance. No missed deadlines, no penalties — just smooth service every month."</p>
                    <div class="testimonial-author">
                        <img src="https://t3.ftcdn.net/jpg/06/08/88/12/240_F_608881224_4lhFUqMFy0gsNSZlSujQUpiOqvVHejlw.jpg" alt="Priya Sharma">
                        <div class="author-info">
                            <h4>Priya Sharma</h4>
                            <p>HR Head at Infotech Solutions Pvt. Ltd.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Professional service and timely support for all our PF and ESI needs. Their team's knowledge and dedication have helped us maintain perfect compliance."</p>
                    <div class="testimonial-author">
                        <img src="https://t3.ftcdn.net/jpg/02/43/12/34/240_F_243123463_zTooub557xEWABDLk0jJklDyLSGl2jrr.jpg" alt="Priya Sharma">
                        <div class="author-info">
                            <h4>Arvind Kumar</h4>
                            <p>Managing Director at Shree Krishnan Textiles</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"The team at Gupta Consultancy has been instrumental in helping us navigate complex compliance requirements. Their proactive approach and attention to detail are commendable."</p>
                    <div class="testimonial-author">
                        <img src="https://t4.ftcdn.net/jpg/03/83/25/83/240_F_383258331_D8imaEMl8Q3lf7EKU2Pi78Cn0R7KkW9o.jpg" alt="Amit Patel">
                        <div class="author-info">
                            <h4>Priya Verma</h4>
                            <p>Founder at Verma Construction Pvt. Ltd.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-controls">
                <button class="testimonial-prev"><i class="fas fa-chevron-left"></i></button>
                <button class="testimonial-next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </section>

        <section class="cta-section">
            <div class="cta-content">
                <h2>Need Help with PF or ESI Compliance?</h2>
                <p>Contact us today for expert guidance and support</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="cta-button primary">Contact Us</a>
                    <a href="tel:+911234567890" class="cta-button secondary"><i class="fas fa-phone"></i> Call Now</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p><i class="fas fa-phone"></i> +91 1234567890</p>
                <p><i class="fas fa-envelope"></i> info@pfesiconsultancy.com</p>
                <p><i class="fab fa-whatsapp"></i> +91 1234567890</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Gupta Consultancy. All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html> 