<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - PF & ESI Consultancy</title>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Gupta Consultancy</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQs</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Our Services</h1>
                <p>Comprehensive PF and ESI compliance solutions tailored to your business needs</p>
                <div class="hero-buttons">
                    <a href="contact.html" class="cta-button primary">Get Started</a>
                    <a href="faq.html" class="cta-button secondary">View FAQs</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://img.freepik.com/free-vector/business-team-working-together_74855-5234.jpg" alt="Our Services">
            </div>
        </section>

        <section class="services-details">
            <div class="container">
                <div class="service-detail-card">
                    <div class="service-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="service-content">
                        <h2>PF Registration</h2>
                        <p>We provide complete assistance for Provident Fund registration, including:</p>
                        <ul>
                            <li>Document preparation and verification</li>
                            <li>Online registration process</li>
                            <li>Code number generation</li>
                            <li>Compliance guidance</li>
                        </ul>
                        <a href="contact.html" class="service-button">Get Started</a>
                    </div>
                </div>

                <div class="service-detail-card">
                    <div class="service-icon">
                        <i class="fas fa-file-medical"></i>
                    </div>
                    <div class="service-content">
                        <h2>ESI Registration</h2>
                        <p>Expert guidance for Employee State Insurance registration, including:</p>
                        <ul>
                            <li>Documentation assistance</li>
                            <li>Online registration process</li>
                            <li>Code number generation</li>
                            <li>Compliance support</li>
                        </ul>
                        <a href="contact.html" class="service-button">Get Started</a>
                    </div>
                </div>

                <div class="service-detail-card">
                    <div class="service-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="service-content">
                        <h2>Monthly Return Filing</h2>
                        <p>Timely and accurate filing of monthly returns, including:</p>
                        <ul>
                            <li>PF monthly returns</li>
                            <li>ESI monthly returns</li>
                            <li>Challan generation</li>
                            <li>Payment processing</li>
                        </ul>
                        <a href="contact.html" class="service-button">Get Started</a>
                    </div>
                </div>

                <div class="service-detail-card">
                    <div class="service-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <div class="service-content">
                        <h2>EPF & ESI Compliance</h2>
                        <p>Comprehensive compliance management services, including:</p>
                        <ul>
                            <li>Regular compliance audits</li>
                            <li>Documentation management</li>
                            <li>Regulatory updates</li>
                            <li>Compliance reporting</li>
                        </ul>
                        <a href="contact.html" class="service-button">Get Started</a>
                    </div>
                </div>

                <div class="service-detail-card">
                    <div class="service-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <div class="service-content">
                        <h2>Payroll Management</h2>
                        <p>Efficient payroll processing services, including:</p>
                        <ul>
                            <li>Salary calculation</li>
                            <li>PF and ESI deduction</li>
                            <li>Payroll reports</li>
                            <li>Employee records management</li>
                        </ul>
                        <a href="contact.html" class="service-button">Get Started</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="service-features">
            <div class="container">
                <h2>Why Choose Our Services</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <i class="fas fa-clock"></i>
                        <h3>Timely Service</h3>
                        <p>We ensure all deadlines are met without fail</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-shield-alt"></i>
                        <h3>100% Compliance</h3>
                        <p>Complete adherence to all regulatory requirements</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-headset"></i>
                        <h3>Dedicated Support</h3>
                        <p>Round-the-clock assistance for all your queries</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-lock"></i>
                        <h3>Secure Process</h3>
                        <p>Your data is safe with our secure systems</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <h2>Need Help with PF or ESI Compliance?</h2>
            <p>Contact us today for expert guidance and support</p>
            <a href="contact.html" class="cta-button">Contact Us</a>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p><i class="fas fa-phone"></i> +91 1234567890</p>
                <p><i class="fas fa-envelope"></i> info@pfesiconsultancy.com</p>
                <p><i class="fab fa-whatsapp"></i> +91 1234567890</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Gupta Consultancy. All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html> 